#image: node:17-alpine

workflow:
  rules:
    - if: $CI_COMMIT_BRANCH != "main" && $CI_PIPELINE_SOURCE !="merge_request_event"
      when: never
    - when: always
stages:
  - test
  - build
  - deploy

run_unit_tests:
  tags:
  - local docker test
  stage: test
  before_script:
    - echo "preparing data ..."
    - chmod +x prep.sh
    - ./prep.sh
    - npm version
  script:
    - echo "runnig unit tests ..."
  after_script:
    - echo "cleaning ..."
run_ling_tests:
  tags:
  - local docker test
  stage: test
  before_script:
    - echo "preparing data ..."
  script:
    - echo "runnig lint tests ..."
  after_script:
    - echo "cleaning ..."
  
build_image:
  tags:
    - local docker test
  only:
    - main
  stage: build
  script:
    - echo "build ...."
push_image:
  tags:
  - local docker test
  only:
    - main
  stage: build
  needs:
    - build_image
  script:
    - echo "pushing..."

deploy_image:
  tags:
  - local docker test
  only:
    - main
  stage: deploy
  script:
    - echo "deploy to dev server..."

